<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sean Wallers Often Not Reliable Robots! </title>
    <h2> Sometimes they're good, most of the time they play out of time guitar!!</h2>
    <!-- style sheets -->
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="flex">
      <img
        src="images/robot.jpg"
        alt="photo of a white plastic robot witha black background"
      />
      <h1>Seans Robots</h1>
    </header>
    <main>
      <h2>Seans Often Not Reliable Robots!</h2>
      <p> Our robots are the best in the business! (if you like to dance you're in for a treat! we couldnt make it stop dancing to the beat of its own drum)</p>
      <p>We have 2 models available for booking:</p>
      <ul>
        <li>Model XYZ: $100 per day (It shoots lasers unexpectedly)*WE ARE NOT LIABLE FOR ANY DAMAGES* But wheres the party without the fun?</li>
        <li>Model CPRG: $213 per day (Cook and clean) </li>
        <li>This machine can do it all. It will cater to all of your needs including scooping cat litter, and attempting to play you the solo for Eruption by Van Halen in one go. 
        <li> </li>
      </ul>
      <p>
        The cost to book <span id="model-text"> Model XYZ</span> for
        <span id="duration-text">0</span> days is <span id="calculated-cost".
          >0.00</span
        
        The cost to book id=
    "model-text" >Model CPRG</span> for
        <span id="duration-text">0</span> days is $<span id="calculated-cost"
          >0.00</span
        >.
      </p>
      <div class="flex">
  <p id="model-button"><a href="other_page.html">Switch Model</a></p>
    </div>
    <p id="model-duration"><a href="other_page.html">Switch Duration</a></p>
      <p>Thank you for your interest in booking a 'bot!</p>
    </main>
    <footer>
      <p>
        Photo by
        <a
          href="https://unsplash.com/@possessedphotography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Possessed Photography</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/robot-face?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
      <p>
        This website is hosted on GitHub Pages!
        <a href="https://Skinwalkers14.github.io/REPO-NAME"
          >https://Skinwalkers14.github.io/REPO-NAME</a
        >
      </p>
    </footer>
	<script src="scripts/script.js"></script>
  </body>
  </html>

  

